asgiref==3.3.1
beautifulsoup4==4.9.3
bleach==3.3.0
certifi==2020.12.5
chardet==4.0.0
Django==1.11.29
filebrowser-safe==0.5.0
future==0.18.2
grappelli-safe==0.5.2
idna==2.10
Mezzanine==4.3.1
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.2
psycopg2-binary==2.8.6
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.3
webencodings==0.5.1
